# QRScanner

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: MainActivity.kt  MyApp.kt  QRCodeAnalyzer.kt  QRViewModel.kt
app/src/main/java/com/example/qrscanner/data/: CameraControlManager.kt  QRCodeScannerImpl.kt
app/src/main/java/com/example/qrscanner/di/: AppModule.kt
app/src/main/java/com/example/qrscanner/domain/: QRCodeScanner.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_icon_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
